[2026-03-11 00:42:12][INFO][162671.tc6000] In prologue, JOB_ID is 162671.tc6000
[2026-03-11 00:42:12][INFO][162671.tc6000] In prologue, the pbs_server_name is tc6000.
tc6000
[2026-03-11 00:42:13][INFO][162671.tc6000] ########################  Job 162671.tc6000 start to execute pre.sh!   ##########################
[2026-03-11 00:42:13][INFO][162671.tc6000] goldenable is true, storageenable is false.
[2026-03-11 00:42:13][INFO][162671.tc6000] Gold runs normally.
[2026-03-11 00:42:14][INFO][162671.tc6000] The seconds that job requested is 86400.
[2026-03-11 00:42:14][INFO][162671.tc6000] The procBillingTime of CPU&GPU is 2592000.
[2026-03-11 00:42:14][INFO][162671.tc6000] The billingTimeTotal of CPU, GPU and storage is 2592000.
[2026-03-11 00:42:15][INFO][162671.tc6000] The greserve command is : /opt/gridview//clusquota/bin//greserve -J 162671.tc6000 -u xwlin -C normal -P 1 -t 2592000 -s '2026-03-11 00:42:15' -e '2026-03-12 00:42:15' 2>&1
[2026-03-11 00:42:15][INFO][162671.tc6000] greserve command result is 0, execute greserve command output is: Successfully reserved 2592000 credits for job 162671.tc6000 and created gold job id 138496
[2026-03-11 00:42:15][INFO][162671.tc6000] make_reserve function executed successfully.
[STEP] activate conda env: anytime
[STEP] conda env activated
[STEP] LD_LIBRARY_PATH configured
==========================================
CPU HDF job started at: Wed Mar 11 00:42:17 CST 2026
Running on node: node17
Working dir: /public/home/xwlin/Data/songyibo/dataset_down_from_GEE/36JWT/code/AnytimeFormer-main/preprocess/20m
==========================================
[STEP] script path: /public/home/xwlin/Data/songyibo/dataset_down_from_GEE/36JWT/code/AnytimeFormer-main/preprocess/20m/hdf_36JWT_3×3.py
[STEP] python: /public/home/xwlin/miniconda3/envs/anytime/bin/python
[STEP] python version: Python 3.10.13
[STEP] start hdf generation
============================================================
配置信息
============================================================
Site: 36JWT
HDF压缩: lzf (快速压缩，比gzip level 9快10-20倍)
HDF Shuffle: True
S2路径: /public/home/xwlin/Data/songyibo/dataset_down_from_GEE/36JWT/S2_remove_cloud/20m/
S1路径: /public/home/xwlin/Data/songyibo/dataset_down_from_GEE/36JWT/S1_raw/
输出路径: /public/home/xwlin/Data/songyibo/dataset_for_model/36JWT/hdf/
============================================================
开始处理S2数据...
============================================================
找到 61 个S2影像文件

读取S2影像:   0%|          | 0/61 [00:00<?, ?it/s]
读取S2影像:   2%|▏         | 1/61 [00:01<01:56,  1.93s/it]
读取S2影像:   3%|▎         | 2/61 [00:04<02:15,  2.29s/it]
读取S2影像:   5%|▍         | 3/61 [00:05<01:40,  1.74s/it]
读取S2影像:   7%|▋         | 4/61 [00:06<01:26,  1.51s/it]
读取S2影像:   8%|▊         | 5/61 [00:09<01:57,  2.10s/it]
读取S2影像:  10%|▉         | 6/61 [00:11<01:39,  1.82s/it]
读取S2影像:  11%|█▏        | 7/61 [00:12<01:26,  1.60s/it]
读取S2影像:  13%|█▎        | 8/61 [00:15<01:56,  2.20s/it]
读取S2影像:  15%|█▍        | 9/61 [00:17<01:40,  1.93s/it]
读取S2影像:  16%|█▋        | 10/61 [00:18<01:37,  1.92s/it]
读取S2影像:  18%|█▊        | 11/61 [00:21<01:50,  2.22s/it]
读取S2影像:  20%|█▉        | 12/61 [00:23<01:34,  1.93s/it]
读取S2影像:  21%|██▏       | 13/61 [00:24<01:24,  1.76s/it]
读取S2影像:  23%|██▎       | 14/61 [00:27<01:44,  2.21s/it]
读取S2影像:  25%|██▍       | 15/61 [00:29<01:34,  2.06s/it]
读取S2影像:  26%|██▌       | 16/61 [00:30<01:23,  1.86s/it]
读取S2影像:  28%|██▊       | 17/61 [00:33<01:36,  2.20s/it]
读取S2影像:  30%|██▉       | 18/61 [00:35<01:30,  2.10s/it]
读取S2影像:  31%|███       | 19/61 [00:36<01:17,  1.84s/it]
读取S2影像:  33%|███▎      | 20/61 [00:40<01:31,  2.24s/it]
读取S2影像:  34%|███▍      | 21/61 [00:41<01:20,  2.02s/it]
读取S2影像:  36%|███▌      | 22/61 [00:42<01:08,  1.75s/it]
读取S2影像:  38%|███▊      | 23/61 [00:45<01:21,  2.15s/it]
读取S2影像:  39%|███▉      | 24/61 [00:48<01:21,  2.20s/it]
读取S2影像:  41%|████      | 25/61 [00:52<01:37,  2.71s/it]
读取S2影像:  43%|████▎     | 26/61 [00:53<01:25,  2.44s/it]
读取S2影像:  44%|████▍     | 27/61 [00:55<01:12,  2.13s/it]
读取S2影像:  46%|████▌     | 28/61 [00:58<01:21,  2.48s/it]
读取S2影像:  48%|████▊     | 29/61 [01:00<01:14,  2.32s/it]
读取S2影像:  49%|████▉     | 30/61 [01:02<01:04,  2.07s/it]
读取S2影像:  51%|█████     | 31/61 [01:05<01:17,  2.60s/it]
读取S2影像:  52%|█████▏    | 32/61 [01:07<01:08,  2.36s/it]
读取S2影像:  54%|█████▍    | 33/61 [01:10<01:10,  2.52s/it]
读取S2影像:  56%|█████▌    | 34/61 [01:13<01:08,  2.54s/it]
读取S2影像:  57%|█████▋    | 35/61 [01:14<00:56,  2.19s/it]
读取S2影像:  59%|█████▉    | 36/61 [01:16<00:55,  2.21s/it]
读取S2影像:  61%|██████    | 37/61 [01:19<00:54,  2.25s/it]
读取S2影像:  62%|██████▏   | 38/61 [01:20<00:45,  1.98s/it]
读取S2影像:  64%|██████▍   | 39/61 [01:22<00:46,  2.12s/it]
读取S2影像:  66%|██████▌   | 40/61 [01:25<00:44,  2.11s/it]
读取S2影像:  67%|██████▋   | 41/61 [01:26<00:39,  1.97s/it]
读取S2影像:  69%|██████▉   | 42/61 [01:29<00:41,  2.20s/it]
读取S2影像:  70%|███████   | 43/61 [01:31<00:38,  2.15s/it]
读取S2影像:  72%|███████▏  | 44/61 [01:33<00:38,  2.28s/it]
读取S2影像:  74%|███████▍  | 45/61 [01:36<00:39,  2.45s/it]
读取S2影像:  75%|███████▌  | 46/61 [01:38<00:31,  2.10s/it]
读取S2影像:  77%|███████▋  | 47/61 [01:40<00:30,  2.16s/it]
读取S2影像:  79%|███████▊  | 48/61 [01:42<00:28,  2.19s/it]
读取S2影像:  80%|████████  | 49/61 [01:43<00:22,  1.89s/it]
读取S2影像:  82%|████████▏ | 50/61 [01:45<00:18,  1.72s/it]
读取S2影像:  84%|████████▎ | 51/61 [01:48<00:20,  2.05s/it]
读取S2影像:  85%|████████▌ | 52/61 [01:49<00:16,  1.83s/it]
读取S2影像:  87%|████████▋ | 53/61 [01:50<00:14,  1.77s/it]
读取S2影像:  89%|████████▊ | 54/61 [01:54<00:15,  2.26s/it]
读取S2影像:  90%|█████████ | 55/61 [01:56<00:12,  2.13s/it]
读取S2影像:  92%|█████████▏| 56/61 [01:59<00:12,  2.59s/it]
读取S2影像:  93%|█████████▎| 57/61 [02:01<00:09,  2.26s/it]
读取S2影像:  95%|█████████▌| 58/61 [02:03<00:06,  2.16s/it]
读取S2影像:  97%|█████████▋| 59/61 [02:06<00:05,  2.62s/it]
读取S2影像:  98%|█████████▊| 60/61 [02:08<00:02,  2.41s/it]
读取S2影像: 100%|██████████| 61/61 [02:11<00:00,  2.61s/it]
读取S2影像: 100%|██████████| 61/61 [02:12<00:00,  2.16s/it]

============================================================
开始3×3采样...
============================================================
原始尺寸: 5497 x 5492
裁剪后尺寸: 5496 x 5490
采样后尺寸: 1832 x 1830
数据量降低为原来的: 11.11%
整个序列的有效像素占比: 3.7161 (371.61%)
采样后影像尺寸: 1832 x 1830, 时间步数: 61, 波段数: 6
原始影像尺寸: 5497 x 5492
保留影像的年积日 (DOY): [245 248 250 258 270 280 285 288 293 308 320 323 330 335 340 345   4  34
  69  89  99 104 109 112 116 127 129 134 139 144 147 149 154 157 159 162
 167 169 176 177 179 182 184 187 189 192 194 196 197 199 202 212 214 216
 217 224 227 232 234 236 242]
保留影像的原始日期: ['20240901', '20240904', '20240906', '20240914', '20240926', '20241006', '20241011', '20241014', '20241019', '20241103', '20241115', '20241118', '20241125', '20241130', '20241205', '20241210', '20250104', '20250203', '20250310', '20250330', '20250409', '20250414', '20250419', '20250422', '20250426', '20250507', '20250509', '20250514', '20250519', '20250524', '20250527', '20250529', '20250603', '20250606', '20250608', '20250611', '20250616', '20250618', '20250625', '20250626', '20250628', '20250701', '20250703', '20250706', '20250708', '20250711', '20250713', '20250715', '20250716', '20250718', '20250721', '20250731', '20250802', '20250804', '20250805', '20250812', '20250815', '20250820', '20250822', '20250824', '20250830']

============================================================
创建HDF文件并写入S2数据...
============================================================

✓ 元数据已保存:
  - 原始尺寸: 5497 x 5492
  - 裁剪尺寸: 5496 x 5490
  - 采样尺寸: 1832 x 1830
  - 采样因子: 3
S2数据写入完成
✓ 已保存 61 个时间点的原始日期信息
✓ 已释放临时变量内存

============================================================
写入Mask数据...
============================================================

40% 掩码:
  missing_mask 有效观测占比: 0.4130 (41.30%)
  indicating_mask 占比: 0.4130 (41.30%)
Mask数据写入完成
✓ 已释放mask临时变量内存

============================================================
开始处理S1数据...
============================================================
找到 70 个S1影像文件

读取S1影像:   0%|          | 0/70 [00:00<?, ?it/s]
读取S1影像:   1%|▏         | 1/70 [00:07<09:10,  7.97s/it]
读取S1影像:   3%|▎         | 2/70 [00:14<08:06,  7.16s/it]
读取S1影像:   4%|▍         | 3/70 [00:23<08:41,  7.79s/it]
读取S1影像:   6%|▌         | 4/70 [00:30<08:36,  7.82s/it]
读取S1影像:   7%|▋         | 5/70 [00:37<08:03,  7.43s/it]
读取S1影像:   9%|▊         | 6/70 [00:47<08:46,  8.23s/it]
读取S1影像:  10%|█         | 7/70 [00:55<08:26,  8.04s/it]
读取S1影像:  11%|█▏        | 8/70 [01:05<09:07,  8.83s/it]
读取S1影像:  13%|█▎        | 9/70 [01:12<08:23,  8.25s/it]
读取S1影像:  14%|█▍        | 10/70 [01:19<07:47,  7.79s/it]
读取S1影像:  16%|█▌        | 11/70 [01:28<07:59,  8.13s/it]
读取S1影像:  17%|█▋        | 12/70 [01:35<07:29,  7.76s/it]
读取S1影像:  19%|█▊        | 13/70 [01:41<07:04,  7.44s/it]
读取S1影像:  20%|██        | 14/70 [01:48<06:45,  7.24s/it]
读取S1影像:  21%|██▏       | 15/70 [01:56<06:44,  7.36s/it]
读取S1影像:  23%|██▎       | 16/70 [02:06<07:23,  8.21s/it]
读取S1影像:  24%|██▍       | 17/70 [02:13<06:55,  7.84s/it]
读取S1影像:  26%|██▌       | 18/70 [02:23<07:14,  8.36s/it]
读取S1影像:  27%|██▋       | 19/70 [02:30<06:50,  8.05s/it]
读取S1影像:  29%|██▊       | 20/70 [02:37<06:25,  7.71s/it]
读取S1影像:  30%|███       | 21/70 [02:44<06:14,  7.63s/it]
读取S1影像:  31%|███▏      | 22/70 [02:53<06:23,  7.98s/it]
读取S1影像:  33%|███▎      | 23/70 [03:02<06:24,  8.17s/it]
读取S1影像:  34%|███▍      | 24/70 [03:08<05:55,  7.72s/it]
读取S1影像:  36%|███▌      | 25/70 [03:18<06:14,  8.32s/it]
读取S1影像:  37%|███▋      | 26/70 [03:25<05:45,  7.85s/it]
读取S1影像:  39%|███▊      | 27/70 [03:32<05:24,  7.54s/it]
读取S1影像:  40%|████      | 28/70 [03:38<05:06,  7.31s/it]
读取S1影像:  41%|████▏     | 29/70 [03:49<05:35,  8.19s/it]
读取S1影像:  43%|████▎     | 30/70 [03:55<05:02,  7.56s/it]
读取S1影像:  44%|████▍     | 31/70 [04:02<04:52,  7.50s/it]
读取S1影像:  46%|████▌     | 32/70 [04:09<04:42,  7.43s/it]
读取S1影像:  47%|████▋     | 33/70 [04:16<04:29,  7.29s/it]
读取S1影像:  49%|████▊     | 34/70 [04:25<04:32,  7.57s/it]
读取S1影像:  50%|█████     | 35/70 [04:32<04:23,  7.53s/it]
读取S1影像:  51%|█████▏    | 36/70 [04:38<04:03,  7.15s/it]
读取S1影像:  53%|█████▎    | 37/70 [04:45<03:51,  7.02s/it]
读取S1影像:  54%|█████▍    | 38/70 [04:51<03:37,  6.79s/it]
读取S1影像:  56%|█████▌    | 39/70 [04:59<03:36,  6.99s/it]
读取S1影像:  57%|█████▋    | 40/70 [05:06<03:36,  7.23s/it]
读取S1影像:  59%|█████▊    | 41/70 [05:14<03:32,  7.33s/it]
读取S1影像:  60%|██████    | 42/70 [05:22<03:31,  7.55s/it]
读取S1影像:  61%|██████▏   | 43/70 [05:29<03:19,  7.38s/it]
读取S1影像:  63%|██████▎   | 44/70 [05:37<03:16,  7.55s/it]
读取S1影像:  64%|██████▍   | 45/70 [05:48<03:33,  8.52s/it]
读取S1影像:  66%|██████▌   | 46/70 [05:56<03:19,  8.32s/it]
读取S1影像:  67%|██████▋   | 47/70 [06:03<03:02,  7.92s/it]
读取S1影像:  69%|██████▊   | 48/70 [06:10<02:50,  7.76s/it]
读取S1影像:  70%|███████   | 49/70 [06:19<02:50,  8.11s/it]
读取S1影像:  71%|███████▏  | 50/70 [06:27<02:43,  8.18s/it]
读取S1影像:  73%|███████▎  | 51/70 [06:34<02:29,  7.87s/it]
读取S1影像:  74%|███████▍  | 52/70 [06:43<02:26,  8.12s/it]
读取S1影像:  76%|███████▌  | 53/70 [06:52<02:20,  8.26s/it]
读取S1影像:  77%|███████▋  | 54/70 [06:59<02:06,  7.93s/it]
读取S1影像:  79%|███████▊  | 55/70 [07:05<01:52,  7.48s/it]
读取S1影像:  80%|████████  | 56/70 [07:12<01:41,  7.27s/it]
读取S1影像:  81%|████████▏ | 57/70 [07:19<01:31,  7.03s/it]
读取S1影像:  83%|████████▎ | 58/70 [07:26<01:25,  7.12s/it]
读取S1影像:  84%|████████▍ | 59/70 [07:34<01:22,  7.52s/it]
读取S1影像:  86%|████████▌ | 60/70 [07:44<01:20,  8.01s/it]
读取S1影像:  87%|████████▋ | 61/70 [07:51<01:10,  7.82s/it]
读取S1影像:  89%|████████▊ | 62/70 [07:57<00:58,  7.27s/it]
读取S1影像:  90%|█████████ | 63/70 [08:04<00:50,  7.20s/it]
读取S1影像:  91%|█████████▏| 64/70 [08:09<00:39,  6.65s/it]
读取S1影像:  93%|█████████▎| 65/70 [08:15<00:31,  6.35s/it]
读取S1影像:  94%|█████████▍| 66/70 [08:22<00:26,  6.60s/it]
读取S1影像:  96%|█████████▌| 67/70 [08:29<00:19,  6.60s/it]
读取S1影像:  97%|█████████▋| 68/70 [08:36<00:13,  6.91s/it]
读取S1影像:  99%|█████████▊| 69/70 [08:44<00:07,  7.07s/it]
读取S1影像: 100%|██████████| 70/70 [08:51<00:00,  6.97s/it]
读取S1影像: 100%|██████████| 70/70 [08:51<00:00,  7.59s/it]
有效S1影像数量: 70

对S1数据进行3×3采样...
S1采样前: (70, 3, 10993, 10983), 采样后: (70, 3, 3664, 3661)
有效SAR影像的年积日 (DOY): [251 256 263 268 275 280 287 292 299 304 311 316 323 328 335 340 347 352
 359 364   5  10  17  22  29  34  41  46  53  58  65  70  77  82  88  89
  94  95 100 101 106 112 113 118 124 125 130 136 137 142 148 149 154 160
 161 166 172 173 178 184 185 190 196 197 202 208 209 214 215 220]

============================================================
处理S1异常值...
============================================================
S1异常值统计:
  NaN数量: 0 (0.0000%)
  Inf数量: 1888408111 (67.0380%)
  极值数量 (|x|>100): 457 (0.0000%)
✓ 已将 Inf 和极值 (|x|>100) 转换为 NaN

S1标准化参数:
  均值: [ -8.62588149 -10.26457341  -3.16187201]
  标准差: [2.34887199 4.98254351 6.33140503]
✓ 已释放S1标准化临时数据

============================================================
写入S1数据到HDF...
============================================================
注意: S1数据中的NaN将保留，由模型在训练时处理
S1数据写入完成
✓ 已释放S1数据内存

============================================================
验证HDF数据...
============================================================
有效占比: 0.4130 (41.30%)
保留验证像素占比: 0.4130 (41.30%)

============================================================
计算并写入S2均值和标准差...
============================================================
读取missing_mask...
读取X数据...
计算均值和标准差...
S2均值 (40%): [[0.12760268 0.20489462 0.23339615 0.26052215 0.24741282 0.17546443]]
S2标准差 (40%): [[0.04120188 0.05688674 0.06659085 0.07177361 0.08094987 0.08319485]]
✓ 已释放验证数据内存

============================================================
最终验证...
============================================================

HDF文件结构:
  data: Group
  data/X: Dataset - shape: (3352560, 61, 6), dtype: uint16
  data/X_aux: Dataset - shape: (13413904, 70, 3), dtype: float32
  data/X_aux_mean: Dataset - shape: (3,), dtype: float32
  data/X_aux_std: Dataset - shape: (3,), dtype: float32
  data/X_mean_40%: Dataset - shape: (1, 6), dtype: float32
  data/X_std_40%: Dataset - shape: (1, 6), dtype: float32
  data/date: Dataset - shape: (61,), dtype: uint16
  data/date_aux: Dataset - shape: (70,), dtype: uint16
  data/date_original: Dataset - shape: (61,), dtype: uint32
  mask: Group
  mask/indicating_mask_40%: Dataset - shape: (3352560, 61, 6), dtype: uint8
  mask/missing_mask_40%: Dataset - shape: (3352560, 61, 6), dtype: uint8
  metadata: Group

验证 - S2均值 (40%): [[0.12760268 0.20489462 0.23339614 0.26052216 0.24741283 0.17546444]]
验证 - S2标准差 (40%): [[0.04120188 0.05688674 0.06659085 0.07177361 0.08094987 0.08319485]]

============================================================
HDF文件生成完成!
保存路径: /public/home/xwlin/Data/songyibo/dataset_for_model/36JWT/hdf/anytime.hdf
============================================================

✓ 数据信息:
  - Site: 36JWT
  - 原始影像尺寸: 5497 x 5492
  - 采样后尺寸: 1832 x 1830
  - 采样因子: 3
  - 数据量降低为: 11.11%
  - S2时间步数: 61
  - S2波段数: 6
  - 时间范围: 20240901 至 20250830
  - 有效像素占比: 371.61%
============================================================

✓ 所有内存已释放，处理完成！
[STEP] hdf generation completed
==========================================
CPU HDF job finished at: Wed Mar 11 01:02:03 CST 2026
==========================================
